MainWindow.xaml

<Window x:Class="BookHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHub"
        mc:Ignorable="d"
        Title="BookHub" Height="700" Width="1200"
        MaxHeight="700" MaxWidth="1200"
        MinHeight="700" MinWidth="1200"
        >

    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="18"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="IsEnabled" Value="False"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <!--책 정보-->
        <TextBlock Grid.Row="1"
                   Grid.Column="3"
                   Text="search : "
                   HorizontalAlignment="Right"
                   />
        <TextBox   Grid.Row="1"
                   Grid.Column="4"
                   Grid.ColumnSpan="2"
                   d:Text="name"
                   Text="{Binding SearchTextName, Mode=TwoWay}"
                   IsEnabled="True"
                   />
        
        <!--도서관 정보-->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="book total :"
                   />
        <TextBlock Grid.Row="1"
                   Grid.Column="2"
                   d:Text="12"
                   Text="{Binding BookTotal}"
                   />

        <!--버튼-->
        <Button Grid.Row="1"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Content="Search by name"
                Command="{Binding SearchNameCommand}"
                />
        <Button Grid.Row="2"
                Grid.Column="7"
                Grid.ColumnSpan="2"
                Content="Search by author"
                Command="{Binding SearchAuthorCommand}"
                />

        <!--리스트-->
        <ListView ItemsSource="{Binding SearchBookItem, Mode=OneWay}"
                  Grid.Row="6"
                  Grid.Column="1"
                  Grid.RowSpan="9"
                  Grid.ColumnSpan="8"
                  Margin="10"
                  >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" Width="400" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="authorName" Width="300" DisplayMemberBinding="{Binding AuthorName}"/>
                    <GridViewColumn Header="Pages" Width="100" DisplayMemberBinding="{Binding Pages}"/>
                    <GridViewColumn Header="IsBookBorrowed" Width="150" DisplayMemberBinding="{Binding IsBookBorrowed}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
