MainWindow.xaml

<Window x:Class="BookHub.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BookHub"
        mc:Ignorable="d"
        Title="BookHub" Height="900" Width="1600"
        MaxHeight="900" MaxWidth="1600"
        MinHeight="900" MinWidth="1600"
        >

    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="10"/>
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40"/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition Width="40"/>
        </Grid.ColumnDefinitions>
        
        <!--책 정보-->
        <TextBlock Grid.Row="1"
                   Grid.Column="1"
                   Text="book name :"
                   />
        <TextBox   Grid.Row="1"
                   Grid.Column="2"
                   d:Text="name"
                   />
        <TextBlock Grid.Row="2"
                   Grid.Column="1"
                   Text="pages :"
                   />
        <TextBox   Grid.Row="2"
                   Grid.Column="2"
                   d:Text="786p"
                   />
        <TextBlock Grid.Row="3"
                   Grid.Column="1"
                   Text="book author :"
                   />
        <TextBox   Grid.Row="3"
                   Grid.Column="2"
                   d:Text="John"
                   />

    </Grid>
</Window>
